

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	StarBus* | UTC Online 4.0
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="icon" type="image/ico" href="images/utclogo1.png" /><link href="CitizenAssets/bootstrapAssests/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="CitizenAuth/LoginPage/css/main.css" rel="stylesheet" type="text/css" /><link href="CitizenAuth/LoginPage/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <style type="text/css">
        .wrap-login100
        {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            padding: 15px 60px 15px 60px;
        }
        .container-login100
        {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
            background-color: #1c4a84;
            background: -webkit-linear-gradient(-135deg, #1c4a84 , #1c4a84 );
            background: -o-linear-gradient(-135deg, #1c4a84 , #1c4a84 );
            background: -moz-linear-gradient(-135deg, #1c4a84 , #1c4a84 );
            background: linear-gradient(-135deg, #1c4a84 , #1c4a84 );
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .input100
        {
            font-family: Poppins-Medium;
            font-size: 15px;
            line-height: 1.5;
            color: #0169b8;
            display: block;
            width: 100%;
            background: wheat;
            height: 40px;
            border-radius: 9px;
            padding: 0 2px 0 50px;
        }
        
        .symbol-input100
        {
            font-size: 15px;
            display: flex;
            align-items: center;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 20px;
            pointer-events: none;
            color: #666666;
            transition: all 0.4s;
        }
        
        .login100-form-btn:hover
        {
            background: #004085;
            box-shadow: 0px 15px 20px #004085;
            transform: translateY(-7px);
        }
        .homeIcon
        {
            color: #0169b8;
            position: relative;
            top: 0%;
            left: 0%;
        }
    </style>
</head>
<body style="background-color: #1c4a84;">
    <form name="form1" method="post" action="./errorpage.aspx?aspxerrorpath=%2ftimetable.aspx" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ZaLkk69fWFT0oy1RZKpP3Ny9xJdXuFDk2350nEStb+plDK2KUzoiIL7nBwemBmTNuS3eFx+8R0/usAERJKckIB4W+63yTB0Pq0VjP+ZEs8/ZfHu//TNlu6MQbndMBPhI59mztliT2sO7CIILZmVRwI7fWwaJMQDEb5zPp85Rgss1Obwy" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=mNxzuTxqO92tEgg-6zMOcxthl_XL9SHq2CfmabP1jK5RRa5paoSD_PDz_h6D6-pbKMHelf9cWDBPdicnPTz5kVUSJ3k1&amp;t=638563470220000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=ja9d7cSw9mZcmq9l0RtnWExt1VVKAyAOesmvbh8PhCtMz8ZviBU18JsVmP4xaNE1RqEz3FdAEvGyJM3cFazDGk22UPoMs0PH90ugPiqwXgwEPbyGM8MG0XUg-jHfFPGttT9Byii-nVAsbd9bZ5KVmfVmMmCnK3xk_2IMiusMLlYLyZw60&amp;t=ffffffffc820c398" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=FIMlTE1sbDESWGABwS7jVUCXsZNfOL5K1j-P7zymYSlhzxdLHJq4FfHbVL5203noHqX4SZFvsRDTa3L49Hpve4TodmxgCK6myYudUaIKCoRTcv04-ewx39agykGO260bngdx9htvWB0e23uXoy-FgVNHQEQitDB-C_esBgNWGi0UjUWk0&amp;t=ffffffffc820c398" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5ED29197" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

    <div class="limiter">
        <div class="container-login100">
            <div class="row">
              
                <div class="col-lg-12">
                    <center>
                        <div class="wrap-login100">
                            <div style="width: 80px; height: 80px; position: relative; top: 0; right: 0; padding-top: 15px;
                                padding-right: 10px;">
                                
                            </div>
                            <div style="width: 80px; height: 80px; position: relative; top: 0; left: 0; padding-left: 10px;
                                padding-top: 0px;">
                                <img src="assets/img/logoutc.jpg" style="width: 80px;" />
                            </div>
                            <div class="login100-form validate-form" style="width: 100%; margin-top: -51px;">
                                <center>
                                    <div class="row">
                                        <div class="col-lg-1">
                                        </div>
                                        <div class="col-lg-10" style="min-height: 330px; padding-top: 50px;">
                                            <div id="PanelCongratulation">
	
                                                <div class="text-center" style="font-size: 21px;">
                                                    Oops, Something went wrong
                                                </div>
                                                <br />
                                                <center>
                                                    <img src="images/sadFace.png" style="height: 150px; width: 150px;" />
                                                </center>
                                                <div class="col-lg-12" style="margin-top: 10px; font-size: 17px; color: Red; text-align: center;">
                                                    <span id="errormsg"></span>
                                                </div>
                                               
                                                <div class="row">
                                                    <div class="col-lg-12" style="padding: 0px; padding-top: 30px; padding-bottom: 10px;
                                                        color: Green; font-weight: bold;">
                                                        <center>
                                                            <span class="login100-form-title" style="padding-bottom: 5px;">We apologize for the
                                                                inconvenience caused </span>

                                                        </center>
                                                    </div>
                                                </div>
                                                
				
   <div class="row">
                                                    <div class="col-lg-12" style="padding: 0px; padding-top: 30px; padding-bottom: 10px;
                                                        color: Green; font-weight: bold;">
                                                        <center>
                                                           
<span style="font-size: 15px;">In case of any Query/Help Please Feel Free to Contact <a href="HelpDesk.aspx" style="text-decoration: none;">
                                                                        Help Desk</a></span>
                                                        </center>
                                                    </div>
                                                </div>
                                                

                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="container-login100-form-btn" style="padding-bottom: 15px;">
                                                            <a href="Home.aspx" class="login100-form-btn" style="width: 50%; height: 100%;
                                                                padding: 14px; text-align: center;">Please Visit Us Again </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            
</div>
                                        </div>
                                        <div class="col-lg-1">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div style="width: 100%; border-top: 1px solid #0169b7; font-size: 9pt; margin-top: 10px;
                                            padding-top: 5px; text-align: center;">
                                            <strong>Contents Published ,Managed and Maintained </strong>by Uttarakhand Transport
                                            Corporation, Uttarakhand
                                            <br />
                                            <strong>Design & Developed by </strong>National Informatics Centre, State Unit Dehradun,
                                            Uttarakhand (INDIA)
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </center>
                </div>
               
            </div>
        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>
